<html>
<link href="styles.css" rel="stylesheet" type="text/css">
  <div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img id="header-img" src="https://www.dafont.com/forum/attach/orig/4/8/481553.png" alt="Logo de navi"/>
    </div>
    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#Equipo">Equipo</a></li>
        <li><a class="nav-link" href="#Hall-of-fame">Hall of Fame</a></li>
        <li><a class="nav-link" href="#Sobre-nosotros">Sobre nosotros</a></li>
      </ul>
    </nav>
  </header>
  <div class="container"></div>
  <section id="hero">
    <h2>Para recibir informacion del equipo </h2>
    <form id="form" action="">
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Introduce tu email"
        required
      />
      <input id="submit" type="submit" value="Enviar" class="btn" />
    </form>
  </section>
  <div class="container">
    <section id="Equipo">
      <div class="grid">
        <div class="desc">
          <h2>Nuestro Equipo</h2>
          <p>Contamos con  Ivan «ArtStyle» Antonov (capitán), Danil «Dendi» Ishutin (la estrella del equipo), Oleksandr «XBOCT» Dashkevych, Clement «Puppey» Ivanov y Dmitriy «LighTofHeaveN» Kupriyanov (el player de las grandes jugadas, el artista del juego)</p>
        </div>
      </div>
    </section>
    <section id="Hall-of-fame">
      <iframe
        id="video"
        height="315"
        src="https://youtu.be/1VkZm0cQ0LM"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </section>
    <br>
    <section id="Sobre-nosotros">
      <h2>¿Quienes somos?</h2>
      <p>Somos un equipo profesional de los e-sport en varios juegos competitivos como son dota 2 o counster strike, registrando en nuestros haberes varios campeonatos de los multiples titulos que crubrimos</p>
    </section>
    <br>
    <footer>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2019, Leonardo Delpino</span>
    </footer>
  </div>
  </div>
</html>
